<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1830054946" file="D:\Projects\LongScope\MatlabApp\LongScope.prj" location="D:\Projects\LongScope\MatlabApp" name="LongScope" preferred-package-location="D:\Projects\LongScope\Build\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LongScope</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Pieski</param.authnamewatermark>
    <param.email>tsaozy@zju.edu.cn</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\LongScope\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>D:\Projects\LongScope\Build\for_testing</param.intermediate>
    <param.files.only>D:\Projects\LongScope\Build\for_redistribution_files_only</param.files.only>
    <param.output>D:\Projects\LongScope\Build\for_redistribution</param.output>
    <param.logdir>D:\Projects\LongScope\Build</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>LongScope_Web Runtime</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ScopeWindow.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\VISAList.py</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Inst_DS1000ZE.m</file>
      <file>${PROJECT_ROOT}\InstDev.m</file>
      <file>${PROJECT_ROOT}\recordCSV.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="D:\Projects\LongScope\Build\for_testing" name="splash.png" optional="false">D:\Projects\LongScope\Build\for_testing\splash.png</file>
      <file location="D:\Projects\LongScope\Build\for_testing" name="LongScope.exe" optional="false">D:\Projects\LongScope\Build\for_testing\LongScope.exe</file>
      <file location="D:\Projects\LongScope\Build\for_testing" name="readme.txt" optional="true">D:\Projects\LongScope\Build\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>